body {
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
}

.navbar {
  background-color: #fff;
  padding: 5px 20px;
  color: #fff;
  position: relative;
  border-top: 1px solid #4f75bd;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1500px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #5096eb; /* Changed to visible color */
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex: 1;
  justify-content: center;  
  font-size: 17px;
  font-weight: 700;
}

.nav-links li {
  display: inline-block;
  position: relative;

  
}

.nav-links li a {
  text-decoration: none;
  color: #8c95a2;
  transition: color 0.3s ease;
  display: block;
  padding: 10px 15px; /* Added horizontal padding */
  position: relative;  
}

.nav-links li a:hover {
  color: #404040;
}

.after_content::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #f0a500;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: bottom left;
}

.nav-links li a:hover::after,
.nav-links li a.active::after {
  transform: scaleX(0.9);
}

.account-wrap {
  position: relative;
}.sub-header-mobile-2 .header__tool .account-wrap .account-item--style2 .content a {
  color: #333;
}
.dropdown-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  transition:visibility 0.3s ease;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0 4px 7px rgba(94, 83, 83, 0.2);
  border-radius: 2px;
  z-index: 10;
  border: none;

}

.dropdown-menu li {
  display: block;
}

.dropdown-menu li a {
  padding: 6px 15px;
  color: #666666;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
  /* font-size: 15px !important; */
  font-weight:500;
}


.dropdown {
  position: relative;
  padding-left: 0px;  
  border-right: 1px solid #c4c4c4;
  
}
/* .dropdown::before {
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  bottom: 10px;
  width: 1px;
  background-color: #c5c5c5;
} */

.nav-links li:hover .dropdown-menu {
  /* display: block; */
  visibility: visible;
  opacity: 1;
}

.nav-links li a.active {
  color: #4e4e4e;
}

.nav-links li a.active::after {
  transform: scaleX(0.9);
  background-color: #f0a500;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding:10px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #5096eb;
  margin: 3px 0;
  border-radius: 5px;
}

@media (max-width: 1200px) {
  .nav-links li a {
    font-size: 14px;

  }
}

@media (max-width: 1160px) {
  .nav-links li a {
    font-size: 14px;
    padding:10px 8px !important;

  }
}

.space_between {
  padding: 70px 0px;
}

.space_between3 {
  padding: 10px 0px;
}

@media (max-width: 600px) {
  body{
      position: relative;
  }
  .top_icons_nav{
    
      position: fixed !important;
      top: calc(100vh - 81.59px) !important;
      left: 0 !important;
      height: 5.1rem !important;
      width: 100% !important;
      display: flex !important;
      justify-content: space-around !important;
      align-items: center !important;
      box-shadow: 6px 4px 6px 6px rgba(0, 0, 0, 0.1) !important;
      z-index: 61 !important;
  }
}

@media (max-width: 1000px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    gap: 5px;
    z-index: 10;
  }
  .dropdown-menu{
    position: static;
    display: none;
    background-color: #fff;
    width: 100%;
  }
  .nav-links .dropdown {
    text-align: left;
  }
  .nav-links li:hover .dropdown-menu {
    display: block;
  }
  .nav-links.active {
    display: flex;
  }
  .hamburger-menu {
    display: flex;
  }
}
.space_between {
  padding: 70px 0px;
}
.space_between3 {
  padding: 10px 0px;
}


/* ek big menu shifer icin*/

.nav-links li:hover .bigMenu {
  visibility: visible;
  opacity: 1;
}


.item_grupba{
  border-bottom: 1px solid #f0f0e1;
   padding-left:0px;

}
.grupba_link{
  color: #5c5c5c;
  font-size:14px !important;
  font-weight: normal;

}
.pages_metal{
  color: #5c5c5c;
  font-size:14px !important;
  font-weight: normal;

}
.big_menu_a:hover, .grupba_link:hover{
/* color:#f0a500; */
border-left: 3px solid #4467d0 ;
font-weight: 500;

}


@media (max-width: 1225px) {
  #boyaglar_page .col-lg-3 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
  }
}

@media (max-width: 950px) {
  #boyaglar_page .col-lg-3, #boyaglar_page .col-sm-6, #boyaglar_page .col-6 {
    font-size:12px; 
     
  }
  .cart_bahasy{
    font-size: 16px !important;
  }
/*   .saga_yasla{
    display: flex;
    justify-content: space-between;
  } */
/*   .sebede_gosh{
    width: 100% !important;
    margin-left: auto !important;
  } */
}

/* 768 piksel veya daha küçük ekranlarda kartları 2 sütun yap */
@media (max-width: 768px) {
  #boyaglar_page .col-lg-3, #boyaglar_page .col-sm-6, #boyaglar_page .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
  }
  .cart_bahasy{
    font-size: 16px !important;
  }
}

/* 576 piksel veya daha küçük ekranlarda kartları 1 sütun yap */
@media (max-width: 576px) {
  #boyaglar_page .col-lg-3, #boyaglar_page .col-sm-6, #boyaglar_page .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
  }
}

/*     cart css start        */

.add_group_links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2rem;
  max-width:100%;
  width: 100%;
  gap: 2px;
  margin: auto;
}
.product_cart{
	min-width: 100%;
}
.other-images{
	display: none;
}
.saga_yasla{
	display:flex;
	justify-content: space-between;
  align-items: center;
	width: 100%;
  margin-top: auto !important;
}
.btn_shop_svg{
	display:flex;
	justify-content: center;
	align-items: center;
	height:20px;
}
.single_title{
	cursor: pointer;
}

.card-text{          
	font-size: 14px !important;
	color: #727272 !important;
}
.card-img-top{
    padding: 8px;          
    border:1px solid #f5f5f5;
    border-radius:7px;
}
.sebede_gosh{
  display: flex;
  justify-content: center;
  align-items: center;
    font-size: 13px;
    height: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.single_sebet{
    font-size: 16px;
    height: 40px;
}
.card-body{
    display:flex;
    flex-direction: column;
    align-items:right;
    justify-content:center;
}
.sideImages img{
    border: 1px solid #c4c4c4;
    cursor: pointer;
    height: 90px;
    width: 90px;
    margin:8px 0px;
}
@media (max-width: 1130px) {
	.add_group_links {
    	grid-template-columns: repeat(3, 1fr);
  	}
}
@media (max-width: 1000px) {
	.wrappwrDivNav{
		width: 100%;
	}
	.solWrapperDiv{
		position: absolute;
		z-index: 3;
		top: 10rem;
	}
	#main_categ_name{
		font-size:16px !important;
		margin-left:1rem;
	}
	#sub_categ_name{
		font-size:16px !important;
		margin-left:1rem;
	}
  .toggle_color{  
    padding: 7px 0 !important;
        text-align: left !important;
        padding-left: 1rem !important;
  }
	.toggle-btn{
		padding: 7px 0 !important;
    background-color: #71b8ff;
	}
  .sidebar{
    box-shadow: none !important;
  }
	.sagWrapperDiv{
		/* margin-left:0 !important; */
		margin-right:0.6rem;
	}
	.add_group_links {
    	grid-template-columns: repeat(3, 1fr);
  	}
}
/*          760 px screeen           */

@media (max-width: 760px) {
  .wrappwrDivNav{
    margin-top: 4rem !important;
  }
  .solWrapperDiv{
    max-width: 100vw !important;
  }
	.add_group_links {
    	grid-template-columns: repeat(2, 1fr);
  	}
    .hide_toggle_sidebar{
display: none;
     
    }
    	.toggle_color{  
		padding: 7px 0 !important;
    text-align: left !important;
	}
  .humburger_left{
    margin-left: 1rem;

  }
  .wrappwrDivNav{
    padding-left: 1rem !important;
    background-color:transparent !important;        
  }
  .solWrapperDiv{
      max-width: 100% !important; 
  }
  .wrappwrDivNav span{
    color: #585858 !important;
  }
}

@media (max-width: 600px) {
	.solWrapperDiv{
		top: 8.8rem;
	}
}

@media (max-width: 1000px) {
  .form-inline{
      position: absolute !important;
      right: 4rem;
      margin-right: 1rem;
      top: 9.55rem;
      z-index: 5;
  }
}
@media (max-width: 760px){
  .form-inline{
    right: 0 !important;
  }
}
@media (max-width: 600px) {
  .form-inline{
      position: absolute !important;
      right: 0 !important;
      margin-right: 1rem;
      top: 4rem;
      z-index: 5;
      width: 40% !important;
  }
  #index img{
      position: absolute;
      width:200px !important;
      top: 4.2rem;
  }
  #forLogo{
      height: 6rem;
  }
}
@media (max-width: 1300px) {
  #order_table_row{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  #order_form{
    margin-left: 0 !important;
    width: 100% !important;
  }
  #order_table .alert-success table thead{
    display: none !important;
  }
  #order_table .alert-success table tbody tr td:nth-child(1)::before{
    content: 'Hary' !important;
    font-weight: normal;
  }
  #order_table .alert-success table tbody tr td:nth-child(2)::before{
    content: 'Sany' !important;
    font-weight: normal;
  }
  #order_table .alert-success table tbody tr td:nth-child(3)::before{
    content: 'Baha' !important;
    font-weight: normal;
  }
  #order_table .alert-success table tbody tr td:nth-child(4)::before{
    content: 'Senesi' !important;
    font-weight: normal;
  }
}
@media (max-width: 1500px) {
  #category_place{
    margin: 0 4rem !important;
  }
}
@media (max-width: 760px) {
  #category_place{
    margin: 0 !important;
  }
}