<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendir</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    img{
        width: 60%;
        margin-bottom: 4rem;
    }
    .body_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        color: gray;
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    p{
        color: gray;
        font-size: 1.5rem;
    }
    @media (max-width: 1400px){
        h1{
        color: gray;
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    p{
        color: gray;
        font-size: 1rem;
    }
    }
    @media (max-width: 1000px){
        h1{
        color: gray;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    p{
        color: gray;
        font-size: 0.8rem;
    }
    }
    @media (max-width: 460px){
        h1{
        color: gray;
        margin-bottom: 1rem;
        font-size: 1rem;
    }
    p{
        color: gray;
        font-size: 0.6rem;
    }
    }
    @media (max-width: 800px){
        img{
            width: 80%;
        }
    }
</style>
<body>
    <div class="body_container">
        <img src="http://kendir.com.tm/pages/images/logo/kendir_logo.png" alt="">
        <h1>Websitymyz ýakynda açylýar!!!</h1>
        <p>Has giňişleýin maglumat üçin habarly boluň.</p>
    </div>
</body>
</html>